;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 11 Oct 2012 05:45:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1PjaxnPUd9KJfQxlaAdq7ELj.hom2HmsLywqQ8Sx5JGA3f1YnxGESssuOt8eRSt1%2B8%2BY" "Thu, 11 Oct 2012 05:45:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
